# CatchyTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/catchytube/com/rasi/ajmal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catchytube/com/rasi/ajmal/: AppContext.java  MainActivity.java  SearchActivity.java  VideoInfo.java
app/src/main/java/catchytube/com/rasi/ajmal/adapter/: PopularVideo.java
app/src/main/java/catchytube/com/rasi/ajmal/dialog/: FormatList.java
app/src/main/java/catchytube/com/rasi/ajmal/downloadview/: BodyViewHolder.java  DownloadAdapter.java  DownloadListItems.java
app/src/main/java/catchytube/com/rasi/ajmal/fragment/: DownloadManager.java  VideoPage.java
app/src/main/java/catchytube/com/rasi/ajmal/interfaces/: ClickLayoutItem.java  Communicate.java
app/src/main/java/catchytube/com/rasi/ajmal/modal/: Video.java
app/src/main/java/catchytube/com/rasi/ajmal/network/: DownloadReceiver.java  (+3 more)
app/src/main/res/drawable/: duration_background.xml  ic_music.xml  ic_video.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_bar.xml  dialog_layout_download.xml  fragment_download_list.xml  fragment_download_receiver.xml  fragment_main.xml  list_download_item.xml  popular_video_item.xml  search_activity.xml  video_info.xml
app/src/main/res/layout-v21/: video_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: shared_transition.xml  transition_a.xml  transition_a_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/catchytube/com/rasi/ajmal/: ExampleUnitTest.java
(+61 files in other folders)
